#
# Copyright © 2019 Apple Inc. and the ServiceTalk project authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: "3"

services:

  runtime-setup:
    image: servicetalk:centos-7-1.11
    build:
      args:
        centos_version : "7"
        # `java_version` should be 1.x where x indicates the major JDK version, eg. 8, 11, etc.
        java_version : "1.11"

  build:
    image: servicetalk:centos-7-1.11

  check:
    image: servicetalk:centos-7-1.11

  test:
    image: servicetalk:centos-7-1.11

  quality:
    image: servicetalk:centos-7-1.11

  publish-snapshot:
    image: servicetalk:centos-7-1.11

  publish-release:
    image: servicetalk:centos-7-1.11

  shell:
    image: servicetalk:centos-7-1.11
